<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>meugenom.com</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YTWHSQKFYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YTWHSQKFYC');
</script>
<!-- End Google Analytics -->
</head>
<body>
    <div id="page" class="app">
        <article>
            Loading....
        </article>
    </div>
    
</body>
</html>
